<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrid Torres Final</title>
</head>
<body>
    <header>
        <section class="logo">
            <img src="img/logo.svg" alt="Logo">
        </section>
        <section class="navegacion">
            <nav>
                <a href="">Pricing</a>
                <a href="">Product</a>
                <a href="">About Us</a>
                <a href="">Careers</a>
                <a href="">Community</a>

            </nav>
        </section>
        <section class="boton">
            <button>Get Started</button>
        </section>

        <section class="boton_mobile">
            <i class="fa-solid fa-bars"></i>
        </section>
        

    </header>
    <main>
        <!-- aqui va el primer cuadro con texto y la grafica "Home" -->
        <section class="home">
            <div class="parte_1_Home">
                <h1>Bring everyone together to build better products all.</h1>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
                <button>Get Started</button>
            </div>

            <div class="parte_2_Home">
                <img src="img/ilustration-intro.svg" alt="Ilustracion" class="Grafico">
            </div>
            
        </section>

        <!-- aqui va la seccion sobre nosotros -->
        <section class="Sobre_nosotros">
            <div class="parte_1_Sobre_nosotros">
                <h2>What´s different about Manage? </h2><br>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <div class="Parte_2_Sobre_nosotros">
                <article class="texto">
                    <div><p>01</p></div>
                    <div class="parrafos_intermedios"><h3>Track company-wide progress</h3><br></div>
                </article>
                <p class="parrafogris"> See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                <article class="texto">
                    <div><p>02</p></div>
                    <div class="parrafos_intermedios"><h3>Advance built-in reports</h3><br></div>
                </article>
                <p class="parrafogris" > Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                <article class="texto">
                    <div><p>03</p></div>
                    <div class="parrafos_intermedios"><h3>Everything you need in one place</h3><br></div>
                </article>
                <p class="parrafogris">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
            </div>
        </section>
        <!-- aqui va la seccion Testimonios -->
        <h2 class="h2_testimonios">What they´ve said</h2>
        
        <section class="Testimonios">
            
            <article class="testimonios_article1">
                <img src="img/01. avatar-anisha.png" alt="Anisha" width = "70"><br>
                <h3>Anisha Bravo</h3><br>
                <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
            </article>
            <article class="testimonios_article2">
                <img src="img/02. avatar-ali.png" alt="ali" width = "70"><br>
                <h3>Ali Bravo</h3><br>
                <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
            </article>
            <article class="testimonios_article3">
                <img src="img/03. avatar-richard.png" alt="richard" width = "70"><br>
                <h3>richard Bravo</h3><br>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
            </article>
            
        </section>
        <section class="boton">
            <button>Get Started</button>
        </section>
    </main>
    <footer>
        <!-- aqui van los 2 los cuadros del figma pendientes -->
        <section class="recuadro1">
            <h3>Simplify hoy your team <br> words today.</h3>
            <button>Get Started</button>
        </section>
        <section class="recuadro2">
            <article class="cubo1">
                <div class="logo_pagina">
                    <img src="img/04. logo blanco.png" alt="Logo pagina" width="121">
                </div><br>
                <div class="logos_Redes">
                    <a href="https://www.facebook.com/" target ="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://co.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>"
                </div>
            </article>
            <article class="cubo2">
                <nav class="nav1">
                   <a href="#">Home</a>
                   <a href="#">Pricing</a>
                   <a href="#">Products</a>
                   <a href="#">About Us</a>
                </nav>
                <nav class="nav2">
                    <a href="#">Careers</a>
                    <a href="#">Community</a>
                    <a href="#">Privacy Policy</a>
                </nav>      
            </article>
            <article class="cubo3">
                <form method="get" action="/Info">
                    <label for="info"></label><br>
                    <input type="text" name="Update in your inbox..." id="info" placeholder="    Update in your inbox..."> 
                    <button type="submit">Go</button>
                </form>
            </article>
        </section>
        <p class="copyright">Copyright 2020. All Rights Reserved</p>
    </footer>
</body>
</html>